xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.compress.mode=gzip
xsp.theme=app.theme
xsp.application.forcefullrefresh=true
xsp.html.doctype=html
xsp.html.page.encoding=utf-8
xsp.html.meta.contenttype=true
